/* // .container{
	
// 	.nav-left{
//         background-color:#001529;
//         color: #ffffff;
//         height: calc(100vh);
//     }
//     .main{
//         background-color:lightgray;
//         height: calc(100vh);
//         overflow: auto;
//          .content{
//                 position: relative;
//                 padding: 20px;
                
//             }
//     }

// } */
@import './default.less';
  .logo{
    height: 63px;
    background: rgba(0,100,255,.2);
    padding-top: 0.1px;
    p{
     height: 32px;
     margin: 16px; 
     background: rgba(225,225,255,.2);
    }
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .footer-p{
    a{
      margin:0 10px;
      color:gray;
    }
    a:nth-of-type(3){
      margin-right:33px;
    }
  }
  .dropDown{
    float:right;
    margin-right: 30px;
  }
  /** load **/
.ajax-loading{
  display: none;
  .loading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding:0 40px;
    height: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 6px;
    text-align: center;
    z-index: 9999;
    font-size:@fontD;
    color:#fff;
    img{
      width: 32px;
      vertical-align: middle;
    }
    span{
      margin-left:12px;
    }
  }
  .overlay{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9998;
    background: rgb(255, 255, 255);
    opacity: 0.1;
  }
}

/****/